<html>
  <body>
    <style>
      .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  font-family:'Times New Roman';
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button1:hover {
  background-color: #000000;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #000000;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button3:hover {
  background-color: #000000;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button4:hover {
  background-color: #000000;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

    </style>
    <h1 style="font-size:100px; text-align:center; font-family:Times New Roman; border-width:3px; border-style:solid; border-color:#000000;">NYT Hints & Answers</h1>
    <button onclick="window.location.href = 'wordle.html'" class="button button1">Wordle</button>
    <button class="button button2">Connections</button>
    <button class="button button3">The Mini</button>
    <button class="button button4">Strands</button>
</body>
</html>
