<html>
    <body>
        <h1 style="font-size:100px; text-align:center; font-family:Times New Roman; border-width:3px; border-style:solid; border-color:#000000;">Wordle Hints</h1>
        <h1 style="font-size:50px; text-align:left; font-family:Times New Roman; color: #000000;"></h1>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  
}
        </style>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="hint.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-size: 75;">HINT 1</h1> 
      <!--CHANGE HERE-->
      <p style="font-size: 20;">It is short for a longer word</p>
    </div>
  </div>
</div>
    </body>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  
}
        </style>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="hint.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-size: 75;">HINT 2</h1> 
      <!--CHANGE HERE-->
      <p style="font-size: 20;">It is usually kinda cringe</p>
    </div>
  </div>
</div>
    </body>
    <style>
    .body {  
      font-family: Arial, Helvetica, sans-serif;
    }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    
  }
          </style>
  
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="hint.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1 style="font-size: 75;">HINT 3</h1> 
        <!--CHANGE HERE-->
        <p style="font-size: 20;">It is usually in the beginning of a youtube video</p>
      </div>
    </div>
  </div>
      </body>

    <style type="text/css">
    body { font-family: sans-serif; }
    .scene {
        width: 200px;
        height: 260px;
        perspective: 600px;
    }
    
    .card {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 1s;
        transform-style: preserve-3d;
    }
    
    .card__face {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
    }
    
  
    .card__face--back {
        transform: rotateY( 180deg );
    }
    
    .card.is-flipped {
        transform: rotateY(180deg);
    }
    </style>
    </head>
    <body>
    <div class="scene">
        <div class="card">
          <div class="card__face card__face--front">
            <img src="hint.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <!--Change Here-->
          <div class="card__face card__face--back">
            <img src="A.png" alt="Avatar" style="width:200px;height:300px;">
          </div>
        </div>
    </div>
          <script>
        var card = document.querySelector('.card');
      card.addEventListener( 'click', function() {
         card.classList.toggle('is-flipped');
      });
    </script>
    </body>
</html>