<html>
    <style>
    .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-family:'Times New Roman';
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button1:hover {
  background-color: #000000;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #000000;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
        </style>
    <body>
        <h1 style="font-size:100px; text-align:center; font-family:Times New Roman; border-width:3px; border-style:solid; border-color:#000000;">Wordle</h1>
        <button onclick="window.location.href = 'wordlehints.html'" class="button button1">Hints</button>
        <button onclick="window.location.href = 'wordleanswer.html'" class="button button2">Answer</button>
    </body>
</html>